Q2
db.createCollection("Customers")
db.createCollection("Products")
db.createCollection("Orders")
db.createCollection("Invoices")


db.Products.insertMany([
    { "_id": 1, "name": "Laptop", "category": "Electronics", "price": 50000, "stock": 20 },
    { "_id": 2, "name": "Smartphone", "category": "Electronics", "price": 30000, "stock": 50 },
    { "_id": 3, "name": "Table", "category": "Furniture", "price": 5000, "stock": 15 },
    { "_id": 4, "name": "Chair", "category": "Furniture", "price": 2000, "stock": 25 },
    { "_id": 5, "name": "Headphones", "category": "Electronics", "price": 2000, "stock": 30 }
])

db.Customers.insertMany([
    { "_id": 1, "name": "Mr. Rajiv", "address": "123 Oak Street", "phone": "1234567890", "email": "rajiv@example.com" },
    { "_id": 2, "name": "Ms. Priya", "address": "456 Maple Avenue", "phone": "2345678901", "email": "priya@example.com" },
    { "_id": 3, "name": "Mr. Anil", "address": "789 Pine Road", "phone": "3456789012", "email": "anil@example.com" },
    { "_id": 4, "name": "Mrs. Rina", "address": "321 Birch Lane", "phone": "4567890123", "email": "rina@example.com" },
    { "_id": 5, "name": "Mr. Amit", "address": "654 Cedar Boulevard", "phone": "5678901234", "email": "amit@example.com" }
])

db.Orders.insertMany([
    { "_id": 101, "customer_id": 1, "product_ids": [1, 3], "order_value": 55000, "order_date": ISODate("2024-11-01"), "processed": true },
    { "_id": 102, "customer_id": 2, "product_ids": [2, 5], "order_value": 32000, "order_date": ISODate("2024-11-02"), "processed": false },
    { "_id": 103, "customer_id": 3, "product_ids": [3, 4], "order_value": 7000, "order_date": ISODate("2024-11-03"), "processed": true },
    { "_id": 104, "customer_id": 4, "product_ids": [1, 4], "order_value": 52000, "order_date": ISODate("2024-11-04"), "processed": false },
    { "_id": 105, "customer_id": 5, "product_ids": [2, 5], "order_value": 32000, "order_date": ISODate("2024-11-05"), "processed": true }
])

db.Invoices.insertMany([
    { "_id": 201, "order_id": 101, "invoice_date": ISODate("2024-11-01"), "total_amount": 55000, "paid_status": false },
    { "_id": 202, "order_id": 103, "invoice_date": ISODate("2024-11-03"), "total_amount": 7000, "paid_status": true },
    { "_id": 203, "order_id": 105, "invoice_date": ISODate("2024-11-05"), "total_amount": 32000, "paid_status": true }
])

db.Products.find({}, { _id: 0, name: 1, category: 1, price: 1, stock: 1 })

db.Orders.find({ "order_value": { $gt: 20000 } })

db.Orders.find({ "processed": false })

db.Orders.aggregate([
    { $match: { "customer_id": 1 } },
    { $lookup: {
        from: "Invoices",
        localField: "_id",
        foreignField: "order_id",
        as: "invoice_details"
    }},
    { $unwind: "$invoice_details" },
    { $project: { "order_value": 1, "order_date": 1, "invoice_details": 1, _id: 0 } }
])
